MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="75"/>
            <Button Content="7" HorizontalAlignment="Left" Height="51" Margin="216,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Height="51" Margin="296,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Height="50" Margin="376,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name="Divide" Content="÷" HorizontalAlignment="Left" Height="51" Margin="456,104,0,0" VerticalAlignment="Top" Width="75" Click="Divide_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Height="51" Margin="216,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Height="51" Margin="296,159,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Height="50" Margin="376,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name="Multiply" Content="x" HorizontalAlignment="Left" Height="51" Margin="456,159,0,0" VerticalAlignment="Top" Width="75" Click="Multiply_Click"/>
            <Button Content="1" HorizontalAlignment="Left" Height="51" Margin="216,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Height="51" Margin="296,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Height="51" Margin="376,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name="Subtract" Content="-" HorizontalAlignment="Left" Height="51" Margin="456,215,0,0" VerticalAlignment="Top" Width="75" Click="Subtract_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Height="51" Margin="216,271,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button x:Name="Result" Content="=" HorizontalAlignment="Left" Height="51" Margin="296,271,0,0" VerticalAlignment="Top" Width="75" Click="Result_Click"/>
            <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Height="51" Margin="376,271,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
            <Button x:Name="Add" Content="+" HorizontalAlignment="Left" Height="51" Margin="456,271,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        </Grid>
    </Grid>
</Window>
